# Logs
LOG_DIR=../07_logs/
LOG_LEVEL=INFO

# Data
TICKERS=../05_src/data/tickers/sp500_wiki.csv
TEMP_DATA=../05_src/data/temp/
PRICE_DATA=../05_src/data/prices/
FEATURES_DATA=../05_src/data/features/stock_features
FEATURES_DATA_2=../05_src/data/features/features_assignment.parquet
CREDIT_DATA=../05_src/data/credit/cs-training.csv

